APP_NAME=Remis2020
APP_ENV=local
APP_KEY=base64:kdmfl6eJyogZQ/5zHZwG13F1Rh1RTcMc876FdCN8bro=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=true


JWT_SECRET=4OYGla2fJyp5RQppje8DCpGJaToLqDKMuNaMI2cfl5jdgPywRKuGVBrc11AO7JRu
